<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .dropdown-item {
            background-color: whitesmoke;
        }

        .dropdown-item:hover {
            color: blue;
        }

        .nav-link:hover {
            color: blue;
        }

        .nav-link:active {
            color: green;
        }

        .ourservice>a {
            text-decoration: none;
            color: black;
        }

        .ourservice>a:hover {
            color: blue;
        }

        .bottom {
            display: flex;
            gap: 100px;
            background-color: lightgrey;  flex-wrap: wrap; /* Added to ensure content wraps on smaller screens */
            justify-content: center; /* Center align the content horizontally */
        }

        .products>a {
            text-decoration: none;
            color: black;
        }

        .products>a:hover {
            color: blue;
        }

        .list {
            list-style-type: none;
        }

        #legal {
           color:blue
        }

        .socialmedia>li {
            font-family: 'Courier New', Courier, monospace;
            list-style-type: none;
        }

        .bootom {
            background-color: gray;
        }

        .dropdown-item {
            background-color:gray;
        }

        .dropdown-item:hover {
            color: blue;
        }
        #payment{
  font-size: 40px; /* Adjust the size as needed */
  background-color:lightslategray;
  border: 2px;
  padding:2px;
        }
        @media (max-width: 576px) {
  .col-md-3 {
    margin-bottom: 20px; /* Add margin between the columns */
  }
  .socialmedia, .pay {
    display: block;
    margin-right:20px;
}
}
  
    </style>
</head>

<body>
    <marquee behavior="" direction="right" class="running">
        <h3>welcome to Ruban electronic service </h3>
    </marquee>
    <nav class="navbar navbar-expand-lg bg-light sticky-top">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html"> <i
                                class="fa-solid fa-house"></i>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="service.html" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Service
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="computer.html">Computer service</a></li>
                            <li><a class="dropdown-item" href="service.html">mobile service</a></li>

                            <li><a class="dropdown-item" href="alaram.html">Clock service</a></li>
                            <li><a class="dropdown-item" href="service.html">Television service</a></li>

                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="product.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="Login.html">Register</a>
                      </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-info" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div>
        <img src="./image/aboutus2.jpg" alt="" class="img-fluid" width="100%" height="50%">
    </div>
    <div class="container-fluid bg-light">
        <h3>About us</h3>
        <p>
            Welcome to Ruban Eletronics service, your go-to destination for all your electronics repair and
            maintenance needs. With 5 years of experience in the industry, we take pride in offering reliable and
            efficient services to our valued customers.</p>

        <br><br>At Ruban Eletronics serivce, we understand the inconvenience of a malfunctioning electronic device.
        That's why we are dedicated to providing prompt and professional repair services to get your devices back up and
        running in no time. Our team of skilled technicians undergoes continuous training to stay updated with the latest
        advancements in technology, ensuring that we deliver top-notch solutions for all your electronics woes. <br><br>
        Customer satisfaction is our top priority, and we strive to exceed your expectations with every service we provide.
        Whether it's a smartphone, tablet, laptop, or any other electronic gadget, you can trust Ruban Eletronice serivce
        to deliver quality repairs at competitive prices.
    </div>

    <div class="container-fluid bg-light">
        <br><br>
        <h3>Contact Us</h3>
        <p>
            Have a question or need assistance with your electronics? Don't hesitate to get in touch with us. Our friendly
            customer service team is here to help you with any inquiries you may have.
        </p>
        <button type="button" class="btn btn-light"> <a href="serviceenquriyform.html" style="text-decoration: none;
                color: black">Click Here</a></button>
    </div>

    <br><br>
    <div class="bottom">
      <div> <a href="./about.html" style="text-decoration: none;"> <h3 style="color:blue" > About Us</h3></a>
       Explore, Create, Innovate  <br>for quality electronic <br>  components, creativity and  <br> innovation in every project. <br> Join us in bringing your ideas <br> to life!</div>
   
      
   <div class="ourservice">
   <a href="service.html"> <h3 style="color:rgb(19, 19, 212)" id="service">Our service</h3></a>
   <a href="computer.html">Computer service</a> <br>
   <a href="service.html">Mobile service</a> <br>
   <a href="alaram.html">Clock service</a>  <br>
   <a href="service.html">Headphonr service</a> <br>
   <a href="service.html">Television service</a> <br>
   <a href="service.html">Miscelluoes service......</a> <br>
   
   
   </div>
   
   
   <div>
     <h3 id="legal">Help & support</h3>
     <p>contact us 24/7 <br>Monday to staturday <br><i class="fa-solid fa-phone"> </i>+91 8925074329 <br><i class="fa-solid fa-message"></i>electro20242gmail.com</p>
   </div> 
   <div class="socialmedia">
   <h3  style="color:blue">connect with us</h3>
   
    <i class="fa-brands fa-whatsapp"></i>Whatapp               </li>
    <i class="fa-brands fa-instagram"></i> Instagram</li>
    <i class="fa-brands fa-twitter"></i> Twitter</li>
    <i class="fa-brands fa-facebook"></i> Facebbok</li>
    <br><br>
    <div class="pay"><h3 style="color:blue">Payment secured by</h3>
    <i class="fa-brands fa-cc-paypal" id="payment"></i> <i class="fa-brands fa-google-pay" id="payment"></i>  <i class="fa-brands fa-cc-amazon-pay" id="payment"></i>" <i class="fa-brands fa-cc-apple-pay" id="payment"></i></div>
   
   </div>
   
   </div>
   
    <center><p style=" background-color:lightgray ;">copyright@2024 HCL PVT.LTD All Right Reserved|Terms&Condition</BR></p>
    </center></body>
   </html>

    